<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cost_of_service_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/cost_of_service_text_hint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/question_one_text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_of_service_field" />

    <RadioGroup
        android:id="@+id/tips_options_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/tip_option_one"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_one">

        <RadioButton
            android:id="@+id/tip_option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_20_percent" />

        <RadioButton
            android:id="@+id/tip_option_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_18_percent" />

        <RadioButton
            android:id="@+id/tip_option_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_15_percent" />

        <RadioButton
            android:id="@+id/tip_option_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_tip" />

    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/round_tip_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/switch_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tips_options_group" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_tip_switch" />


    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="17dp"
        android:text="@string/tip_amount_text"
        android:textAlignment="textStart"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/total_cost_with_tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button"
        tools:text="@string/tip_amount_text" />

    <TextView
        android:id="@+id/total_cost_with_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/total_cost_text"
        android:textAlignment="textStart"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_result"
        tools:text="@string/total_cost_text" />

    <TextView
        android:id="@+id/tip_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tip_result"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button"
        tools:text="0.00" />

    <TextView
        android:id="@+id/total_cost_with_tip_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="17dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_cost_with_tip"
        app:layout_constraintTop_toBottomOf="@+id/tip_value_textview"
        tools:text="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>